# veraplan_vaadin

./: .gitignore  README.md  pom.xml  readme.md
Docker/: docker-compose.yml
Docker/MySQL/: Dockerfile  clear-db.sql  initscript.sql  readme.txt  workbench.mwb  workbench.mwb.bak
Docker/TomEE/: Dockerfile  context.xml  readme.txt  tomcat-users.xml
Dokumentation/: concept.md
Dokumentation/LateX/: 00_deckblatt.tex  01_sperrvermerk.tex  02_abkuerzungsverzeichnis.tex  02_einleitung.tex  03_einleitung.tex  03_grundlagen.tex  04_konzeption.tex  04_standdertechnik.tex  05_design.tex  05_realisierung.tex  06_implementierung.tex  06_softwareentwurf.tex  07_implementierung.tex  07_showcase.tex  08_fazit.tex  09_anhang.tex  10_anhang.tex  11_eidesstattliche_erklaerung.tex  literaturverzeichnis.bib  main.tex
Dokumentation/LateX/settings/: packages.tex  settings.tex
Dokumentation/Modelierung/: DataModel.mdj  DataModel_with_department.mdj  PackageDiagram.mdj  UseCases.mdj  readme.md
UML/: datamodel.mdj  project-uml.mdj  readme.md
src/main/java/com/volavis/veraplan/spring/: Application.java  LandingLayout.java  MainLayout.java  UserSession.java
src/main/java/com/volavis/veraplan/spring/components/: AppNavigation.java  AppNavigationModel.java  Footer.java  Header.java  NavBar.java  NavigationBar.java  NavigationBarUserMenuLoggedinModel.java  NavigationBarUsermenu.java  NavigationBarUsermenuLoggedin.java  NavigationBarUsermenuRegisterlogin.java  NavigationItemBuilder.java  NavigationTab.java
src/main/java/com/volavis/veraplan/spring/config/: SecurityConfig.java
src/main/java/com/volavis/veraplan/spring/configuration/: MessagingConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/volavis/veraplan/spring/email/: EmailSendService.java
src/main/java/com/volavis/veraplan/spring/messaging/: JmsConfiguration.java  MessageReceiverTest.java  MessageSenderTest.java
src/main/java/com/volavis/veraplan/spring/messaging/model/: ChatMessage.java  Drawing.java  Email.java
src/main/java/com/volavis/veraplan/spring/persistence/audit/: DateAudit.java
src/main/java/com/volavis/veraplan/spring/persistence/entities/: Role.java  RoleName.java  User.java
src/main/java/com/volavis/veraplan/spring/persistence/exception/: ChannelNotFoundException.java  EntityAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/volavis/veraplan/spring/persistence/model/: Channel.java  Role.java  RoleName.java  User.java
src/main/java/com/volavis/veraplan/spring/persistence/repository/: AssignmentRepository.java  BuildingRepository.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ChannelRepository.java  DepartmentRepository.java  EquipmentRepository.java  OffsetLimitRequest.java  PlanRepository.java  PlanratingRepository.java  RoleRepository.java  RoomRepository.java  SubjectRepository.java  TimeConstraintRepository.java  TimeSlotRepository.java  UserRepository.java  UsergroupRepository.java
src/main/java/com/volavis/veraplan/spring/persistence/service/: AssignmentService.java  BuildingService.java  ChannelService.java  DepartmentService.java  EntityService.java  ExportPlanConstraintsService.java  OffsetLimitRequest.java  PlanratingService.java  PopulateDemoDatabaseService.java  RoleService.java  RoomService.java  TimeConstraintService.java  TimeSlotService.java  UserService.java  UsergroupService.java
src/main/java/com/volavis/veraplan/spring/planimport/: ImportService.java
src/main/java/com/volavis/veraplan/spring/planimport/model/: ImportAssignment.java  ImportClass.java  ImportPlan.java  ImportRoom.java  ImportSubject.java  ImportTeacher.java  ImportTimeslot.java
src/main/java/com/volavis/veraplan/spring/security/: CurrentUser.java  CustomAuthenticationHandler.java  CustomRequestCache.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/volavis/veraplan/spring/views/: AdministrationDashboardView.java  AdministrationView.java  CoreDataView.java  DashboardView.java  DrawingView.java  DrawingViewModel.java  HelpView.java  LandingView.java  LoginView.java  ManageUsersView.java  PlanCollaborationView.java  PlanRateView.java  PlanView.java  PlaningView.java  ProfileView.java  RegisterView.java  UsersView.java  ViewPlanView.java
src/main/java/com/volavis/veraplan/spring/views/PolymerTemplateModel/: DrawingViewModel.java
src/main/java/com/volavis/veraplan/spring/views/components/: AppNavigation.java  AssComponent.java  AssContainer.java  AssMoveEvent.java  AssignmentComponent.java  AssignmentComponentMoveEvent.java  AssignmentContainer.java  AssignmentDragDropEventListener.java  BeanManagerComponent.java  BuildingField.java  CollaborationToolkit.java  EntityFilter.java  (+12 more)
src/main/java/com/volavis/veraplan/spring/websocket/: OutputMessage.java  WebSocketHandler.java
src/main/resources/: application.properties  banner.txt  semantic-ui-import.html
src/main/resources/database_dummydata/: MOCK_DATA.json  generated-plan-1.json  generated-plan-2.json  generated-plan-3.json  generated-plan.json  readme.txt  timeslots.json  users.json
src/main/webapp/frontend/: bower.json  landing-view.html  main-view.html  package.json
src/main/webapp/frontend/components/: app-navigation.html  canvas-overlay.html  collaboration-toolkit.html  main-footer.html  main-nav.html  navigation-usermenu-loggedin.html  navigation-usermenu-registerlogin.html  navigation-usermenu.html
src/main/webapp/frontend/js/: SOURCES.txt  paper-full.min.js
src/main/webapp/frontend/src/: login-view.html
src/main/webapp/frontend/styles/: landing-view-style.html  shared-styles.html  styles.css  usersView.css  veraplan-material-theme.html
src/main/webapp/frontend/views/: dashboard-view.html  drawing-view.html  login-view.html  main-view.html  register-view.html  view-plan.html
(+36 files in other folders)
