<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- Login Form -->
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="../bower_components/vaadin-text-field/theme/material/vaadin-text-field.html">
<link rel="import" href="../bower_components/vaadin-text-field/theme/material/vaadin-password-field.html">
<link rel="import" href="../bower_components/vaadin-button/theme/material/vaadin-button.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-a11y-keys/iron-a11y-keys.html">


<dom-module id="login-view">
    <template>
        <style>
            .header {
                @apply --layout-vertical;
                @apply --layout-center-center;
                height: calc(100vh - 79px);
                /*SRC: https://www.pexels.com/photo/man-wearing-black-and-white-stripe-shirt-looking-at-white-printer-papers-on-the-wall-212286/*/
                background-image: url("../images/landing/header-dark-lr.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                text-align: center;
                margin-bottom: 35px;
            }

            section {
                padding: 35px 16px;
            }

            .container {
                @apply --layout-horizontal;
                max-width: 800px;
                margin: 0 auto;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .06);
                border: 1px solid rgba(0, 0, 0, .06);
                background: white;
            }

            .container > * {
                @apply --layout-flex;
            }

            .container img {
                max-width: 100%;
                max-height: 100%;
            }

            .container h3 {
                font-size: 32px;
                font-weight: 300;
                margin: 24px 0 12px;
                /*padding-top: 16px;*/
            }

            .container p {
                padding: 15px;
                line-height: 1.5;
                margin: 0;
            }

            paper-dialog {
                @apply --layout-vertical;
                @apply --layout-center-center;
                margin-bottom: 20px;

            }

            .tileImage {
                /*display: inline-block;*/
                /*vertical-align: middle;*/
                @apply --layout-vertical;
                @apply --layout-center-center;
            }


            #tileText {
                background: white;
            }

        </style>

        <header class="header">
            <h2>Willkommen auf der Veraplan Startseite!</h2>
            <p>Webanwendung erstellt mittels Vaadin 12 Flow + Spring Boot</p>
        </header>

        <section id="aboutAnchor">
            <div class="container">
                <div class="tileImage"><img src="//app-layout-assets.appspot.com/assets/landing-page/berries.jpg"></div>
                <div>
                    <h3>Übersicht</h3>
                    <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem
                        ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                    <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire
                        definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                </div>
            </div>
        </section>

        <section id="servicesAnchor">
            <div class="container">
                <div class="tileImage"><img src="//app-layout-assets.appspot.com/assets/landing-page/tomato.jpg"></div>
                <div>
                    <h3>Leistungen</h3>
                    <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem
                        ipsum
                        dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                    <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire
                        definiebas
                        scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                </div>
            </div>
        </section>

        <section id="contactAnchor">
            <div class="container">
                <div class="tileImage"><img src="//app-layout-assets.appspot.com/assets/landing-page/red-onion.jpg">
                </div>
                <div>
                    <h3>Kontakt</h3>
                    <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem
                        ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                    <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire
                        definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                </div>
            </div>
        </section>


        <paper-dialog id="loginDialog" slot="dialog" modal style="text-align: center">

            <h2>Login:</h2>
            <div class="loginWrapper">
                <iron-a11y-keys
                        id="ally"
                        target="[[enterTarget]]"
                        keys="enter"
                        on-keys-pressed="submitLogin">
                </iron-a11y-keys>
                <vaadin-text-field
                        name="username"
                        label="Nutzername/Email"
                        value="{{user.username}}"
                        autocomplete="username"
                        required
                        autofocus>
                </vaadin-text-field>
                <br>
                <vaadin-password-field
                        id="passwordField"
                        name="password"
                        label="Password"
                        autocomplete="password"
                        value="{{user.password}}"
                        required>
                </vaadin-password-field>
                <br>
                <span id="loginError" style="color:red;display:none">Unzulässige Kombination aus Nutzername/Email und Password.</span>

            </div>
            <div class="login-buttons" style="padding-bottom:20px">
                <vaadin-button theme="outlined" dialog-dismiss>Abbrechen</vaadin-button>
                <vaadin-button theme="contained" on-click="submitLogin">Absenden</vaadin-button>
            </div>


            <iron-ajax
                    id="loginAjax"
                    url="login"
                    method="post"
                    content-type="application/json"
                    on-response="handleLoginResponse"
                    on-error="handleLoginError">
            </iron-ajax>

        </paper-dialog>

    </template>

    <script>
        class LoginView extends Polymer.Element {
            static get is() {
                return 'login-view';
            }

            static get properties() {
                return {
                    user: {
                        type: Object,
                        value: {}
                    },
                    enterTarget: {
                        type: Object
                    }
                }
            }

            ready() {
                super.ready();
                this.enterTarget = this.$.passwordField;
            }


            showLoginDialog() {

                let body = document.querySelector('body');
                Polymer.dom(body).appendChild(this.$.loginDialog);
                this.$.loginDialog.open();
            }

            closeLoginDialog() {
                this.$.loginDialog.close();
            }

            submitLogin() {
                this.$.loginAjax.body = this.user;
                this.$.loginAjax.generateRequest();
                console.log("submit");
            }

            handleLoginResponse(event) {
                console.log("reponse: ", event)
                location.assign(event.target.baseURI);
            }

            handleLoginError(event) {
                console.log("error: ", event);
                this.$.loginError.style.display = "block";
            }


        }


        window.customElements.define(LoginView.is, LoginView);
    </script>
</dom-module>