<!--
 @author: lstuckstette
 -->
<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="styles/shared-styles.html">

<!-- Main Menu-->
<link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">

<!-- AppNavigation -->
<link rel="import" href="components/app-navigation.html">

<!-- Login Form -->
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/iron-form/iron-form.html">
<link rel="import" href="bower_components/vaadin-text-field/theme/material/vaadin-text-field.html">
<link rel="import" href="bower_components/vaadin-text-field/theme/material/vaadin-password-field.html">
<link rel="import" href="bower_components/vaadin-button/theme/material/vaadin-button.html">
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">


<dom-module id="landing-view">
    <template>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <style include="shared-styles">

            :root {
                --footer-height: 50px;
                --full-menu-height: 108px;
            }

            app-header {
                /*background-color: rgba(218, 218, 218, 0.95);*/
                background-color: var(--material-background-color);

                --app-header-shadow: {
                    box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.2);
                    height: 10px;
                    bottom: -10px;
                };
            }

            app-header:not([shadow]) {
                border-bottom: 1px solid #ddd;
            }

            #mainToolbar {
                height: 64px;
            }

            .logo {
                @apply --layout;
                @apply --layout-flex-auto;
                @apply --layout-center-center;
            }

            paper-icon-button {
                color: #000;
                --paper-icon-button-ink-color: #646ECB;
            }

            .toolbar {
                @apply --layout-horizontal;
                @apply --layout-center-center;
                position: relative;
            }

            vaadin-tabs {

                max-width: fit-content;
            }

            vaadin-tab a {
                text-decoration: none;
            }

            .content {
                text-align: center;
                /*FOOTER*/
                min-height: calc(100vh - (132px + var(--footer-height))); /* 132 = TopNav-height (112) + 20px*/
            }

            footer {
                height: var(--footer-height);
                line-height: 50px;
                text-align: center;
                background-color: #DADADA;
                font-size: 24px;
                color: #646ECB;
            }

            header {
                @apply --layout-vertical;
                @apply --layout-center-center;
                height: calc(100vh - var(--full-menu-height));
                padding: 0 16px;
                /*SRC: https://www.pexels.com/photo/man-wearing-black-and-white-stripe-shirt-looking-at-white-printer-papers-on-the-wall-212286/*/
                background-image: url("../frontend/images/landing/header-dark.webp");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                text-align: center;
            }

            section {
                padding: 88px 16px;
            }

            .container {
                @apply --layout-horizontal;
                max-width: 800px;
                margin: 0 auto;
            }

            .container > * {
                @apply --layout-flex;
            }

            .container img {
                max-width: 100%;
                max-height: 100%;
            }

            .container h3 {
                font-size: 32px;
                font-weight: 300;
                margin: 24px 0;
            }

            .container p {
                line-height: 1.5;
            }
        </style>

        <app-header-layout>

            <app-header slot="header" effects="waterfall" condenses reveals>
                <app-toolbar id="mainToolbar">
                    <div class="logo">
                        <img src="../frontend/images/logo/logo_transparent.png" alt="Veraplan Logo" width="100"
                             height="100">
                    </div>
                </app-toolbar>

                <app-navigation id="app-navigation" class="toolbar" sticky></app-navigation>

            </app-header>

            <header>
                <h2>Welcome to the Veraplan Landing Page</h2>
                <p>Made with Vaadin 10/11 Flow + Spring Boot</p>
            </header>

            <section id="aboutAnchor">
                <div class="container">
                    <div><img src="//app-layout-assets.appspot.com/assets/landing-page/berries.jpg"></div>
                    <div>
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem
                            ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                        <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire
                            definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                    </div>
                </div>
            </section>

            <section id="servicesAnchor">
                <div class="container">
                    <div><img src="//app-layout-assets.appspot.com/assets/landing-page/tomato.jpg"></div>
                    <div>
                        <h3>Services</h3>
                        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem
                            ipsum
                            dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                        <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire
                            definiebas
                            scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                    </div>
                </div>
            </section>

            <section id="contactAnchor">
                <div class="container">
                    <div><img src="//app-layout-assets.appspot.com/assets/landing-page/red-onion.jpg"></div>
                    <div>
                        <h3>Contact</h3>
                        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem
                            ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                        <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire
                            definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                    </div>
                </div>
            </section>

            <footer>
                <div class="w3-xlarge w3-padding-32">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-snapchat"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twittery"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </footer>

        </app-header-layout>

        <paper-dialog id="loginDialog" modal>


            <div class="loginWrapper">
                <vaadin-text-field
                        name="username"
                        label="Username/Email"
                        value="{{user.username}}"
                        required>
                </vaadin-text-field>
                <br>
                <vaadin-password-field
                        id="passwordField"
                        name="password"
                        label="Password"
                        error-message="Password/Username combination invalid"
                        value="{{user.password}}">
                </vaadin-password-field>
                <br>

                <br>
                <br>
                <vaadin-button theme="outlined" dialog-dismiss>Cancel</vaadin-button>
                <vaadin-button theme="outlined" on-click="submitLogin">Submit</vaadin-button>
                <br>
            </div>

            <iron-ajax
                    id="loginAjax"
                    url="login"
                    method="post"
                    content-type="application/json"
                    on-response="handleLoginResponse"
                    on-error="handleLoginError">
            </iron-ajax>

        </paper-dialog>

    </template>
    <script>
        class LandingView extends Polymer.Element {
            static get is() {
                return 'landing-view';
            }

            static get properties() {
                return {
                    user: {
                        type: Object,
                        value: {}
                    }
                }
            }

            ready() {
                super.ready();

            }

            scrollAbout() {
                this.$.aboutAnchor.scrollIntoView();
                console.log("derp");
            }

            scrollServices() {
                this.$.servicesAnchor.scrollIntoView();
                console.log("derp");
            }

            scrollContact() {
                this.$.contactAnchor.scrollIntoView();
                console.log("derp");
            }

            showLoginDialog() {
                this.$.loginDialog.open();
            }

            closeLoginDialog() {
                this.$.loginDialog.close();
            }

            submitLogin() {
                this.$.loginAjax.body = this.user;
                this.$.loginAjax.generateRequest();
                console.log("submit");
            }

            handleLoginResponse(event) {
                console.log("reponse: ", event)
                location.assign(event.target.baseURI);
            }

            handleLoginError(event) {
                console.log("error: ", event);
            }


        }

        window.customElements.define(LandingView.is, LandingView);

    </script>
</dom-module>