## Server Properties
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/vp_mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=vp_root
spring.datasource.password=volavis

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#RabbitMQ Messaging Broker (see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=volavis