server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vp_mysql
spring.datasource.username=root
spring.datasource.password=volavis
app.jwtSecret=secret1337
app.jwtExpirationInMs = 3600000