%%
%% Author: stuckstette
%% 18.12.2018
%%

% Sonderzeichen
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Deutsche Sonderzeichen benutzen
%\usepackage{ngerman}

% deutsche Silbentrennung
\usepackage[ngerman]{babel}

% floating images etc.
\usepackage{float}

%sideways figures
\usepackage{rotating}

% Grafiken aus PNG Dateien einbinden
\usepackage{graphicx}

\usepackage{lmodern}
\usepackage{fix-cm}

% mehrseitige Tabellen ermöglichen
\usepackage{longtable}

% Packet für Seitenrandabständex und Einstellung für Seitenränder
\usepackage{geometry}

% Paket für Boxen im Text
\usepackage{fancybox}

% bricht lange URLs "schoen" um
\usepackage[hyphens,obeyspaces,spaces]{url}

% Paket für Textfarben
\usepackage{color}

% Mathematische Symbole importieren
\usepackage{amssymb}

% neue Kopfzeilen mit fancypaket
\usepackage{fancyhdr}

% für Tabellen
\usepackage{array}
\usepackage{multirow}

% Paket für Zeilenabstand
\usepackage{setspace}

% für Bildbezeichner
\usepackage{capt-of}

% für Stichwortverzeichnis
\usepackage{imakeidx}

% für Listings
\usepackage{listings}

% abkuerzungen
\usepackage{nomencl}

% zitate
\usepackage{cite}

% zeilenumbruch in tabelle
\usepackage{makecell}
