%%
%% Author: stuckstette
%% 18.12.2018
%%

\begin{titlepage}

    \vspace{1cm}

    \begin{center}
        \Large{Fachhochschule Bielefeld}\\
        \Large{- Campus Minden -}\\
    \end{center}

    \vspace{2cm}

    \begin{center}
        \doublespacing
        \textbf{\LARGE{Masterarbeit}}
        \singlespacing

        \vspace{0.5cm}

        \textbf{im Studiengang Master Informatik}
    \end{center}

    \vspace{2cm}

    \begin{center}
        \textbf{zur Erlangung des akademischen Grades \\
        Master of Science}
    \end{center}

    \vspace*{\fill}

    \begin{flushleft}
        \begin{tabular}{ll}
            \textbf{Thema:}       & Entwicklung eines verteilten Softwaresystems            \\
                                  & zur gemeinschaftlichen Erstellung von Dienstplänen      \\
                                  & nach dem Bottom-Up Ansatz                               \\
                                  &                                                         \\
            \textbf{Autor:}       & Lukas Kaspar Stuckstette <stuckstette@outlook.com>      \\
                                  & Mat.Nr. 1025545                                         \\
                                  &                                                         \\
            \textbf{Version vom:} & \today                                                  \\
                                  &                                                         \\
            \textbf{1. Betreuer:} & Prof. Dr. Martin Hoffmann                               \\
                                  &                                                         \\
            \textbf{2. Betreuer:} & M.Sc. Felix Meyer
        \end{tabular}
    \end{flushleft}

\end{titlepage}

