%%
%% Author: stuckstette
%% 18.12.2018
%%

% template: http://edoc.sub.uni-hamburg.de/haw/volltexte/2013/2115/pdf/Masterarbeit_TR.pdf

\section{Einleitung} \label{sec:einleitung}

- Rahmen

\subsection{Motivation} \label{subsec:motivation}

Problem

\subsection{Zielsetzung} \label{subsec:zielsetzung}

- Soll Zustand

\subsection{Aufbau der Arbeit} \label{subsec:aufbau}

Zu beginn werden in Kapitel \ref{sec:grundlagen}  die für diese Arbeit wichtigen Grundlagen und Grundbegriffe erläutert.


In Kapitel \ref{sec:konzeption}

In Kapitel \ref{sec:realisierung}


In Kapitel \ref{sec:implementierung} werden diverse Quellcode Ausschnitte gezeigt, welche die Umsetzung von Hauptfunktionalitäten der Anwendung zeigen.

Kapitel \ref{sec:showcase} zeigt einige Bildschirmausschnitte der entwickelten Software,
welche wichtige Eckpunkte der Anforderungen zeigen.

Abschließend evaluiert Kapitel \ref{sec:fazit} die Ergebnisse dieser Arbeit und gibt einen Ausblick auf mögliche
Weiterentwicklungen der Software.


