%%
%% Author: stuckstette
%% 18.12.2018
%%

% cite books + papers

\section{Grundlagen} \label{sec:grundlagen}

\subsection{Full-Stack Applikationen} \label{subsec:vs}

-Verteilte Softwaresysteme

\subsubsection{Frontend}

\subsubsection{Backend}
 
\subsection{Bottom-Up Ansatz} \label{subsec:bottomup}
- Paper suchen


\subsection{Dienstplanerstellung}
- Constraintbasiertes Problem -> NP-Vollständig || Dreifarbenproblem
- Heuristik

\subsection{Gemeinschaftliches Editieren von Datensätzen} \label{subsec:ge} % move to dienstplanerstellung?
- ???

\subsection{Usability} \label{subsec:usability}
- Grundlagen
- Material Design

\subsection{(Nutzung von Cloudservices)} 
- SaaS, PaaS
- AWS
- Azure

\subsection{(Containerisierung)}