%%
%% Author: stuckstette
%% 18.12.2018
%%

\section{Konzeption} \label{sec:konzeption}

\subsection{Anforderungen}

    \subsubsection{Funktionale Anforderungen}
    
    \subsubsection{Nicht funktionale Anforderungen}

\subsection{Dienstplanerstellung}
- Constraintbasiertes Problem -> NP-Vollständig
- Heuristik

\subsection{Gemeinschaftliches Editieren von Datensätzen} \label{subsec:ge}
- ???

% vergleich google-doc
% existierende frameworks - nicht mehr supported/gepflegt

\subsection{Nutzung von Cloudservices} 
- SaaS, PaaS
- AWS
- Azure