%%
%% Author: stuckstette
%% 18.12.2018
%%

\section{Konzeption} \label{sec:konzeption}

\subsection{Anforderungen}

    \subsubsection{Funktionale Anforderungen}
    
    \subsubsection{Nicht funktionale Anforderungen}

\subsection{Aktivitätsmodellierung}
- Aktivitätsdiagramme

\subsection{Datenmodell} \label{subsec:datenmodell}
- Diagramm

\subsection{Architektur}\label{subsec:architektur}

    \subsubsection{Systemarchitektur}
    - Schaubild
    - Legende (farben), relationen (n:m, 1:n, ...)
    
    \subsubsection{Paketdiagramme}
    - Gesamtübersichts-UML mit Usage
    - Detaildiagramme -> Anhang
    
    \subsubsection{Klassendiagramme}
    - Gesamtübersichts-UML mit Usage
    - Detaildiagramme -> Anhang

