%%
%% Author: stuckstette
%% 18.12.2018
%%

\section{Realisierung} \label{sec:realisierung}

\subsection{Backend}

    \subsubsection{Spring Framework}
    - Java EE
    - about
    - version
    
    \subsubsection{Datenbank}
    - MySQL

\subsection{Middleware}
    \subsubsection{WebSocket}
    - Spring WebSocket
    - SockJS
    - Stomp


\subsection{Frontend}

    \subsubsection{Vaadin Flow Framework}
    - Java
    - Polymer
    - CSS \& FlexBox
    - version


\subsection{Virtualisierung und Containerisierung durch Docker} \label{subsec:deployment}
    - Docker
    - MySQL:
    - Tomcat:  z.B. https://puppet.com/docs/pipelines-for-apps/team/docker-tomcat-war.html
    
\subsection{Sicherheit}\label{subsec:security}
- Spring Security

derp!