%%
%% Author: stuckstette
%% 18.12.2018
%%

\section{Realisierung} \label{sec:realisierung}

\subsection{Technologien} \label{subsec:technologien}

    \subsubsection{Spring Framework}
    - Java EE
    - about
    - version
    
    \subsubsection{Vaadin Flow Framework}
    - Java
    - Polymer
    - CSS \& FlexBox
    - version
    \subsubsection{WebSocket}
    - Spring WebSocket
    - SockJS
    - Stomp
    \subsubsection{Datenbank}
    - MySQL
    \subsubsection{Deployment}
    - Docker
    - MySQL:
    - Tomcat:  z.B. https://puppet.com/docs/pipelines-for-apps/team/docker-tomcat-war.html

\subsection{Datenmodell} \label{subsec:datenmodell}
- Diagramm

\subsection{Architektur}\label{subsec:architektur}

    \subsubsection{Systemarchitektur}
    - Schaubild
    - Legende (farben), relationen (n:m, 1:n, ...)
    \subsubsection{Paketdiagramme}
    - Gesamtübersichts-UML mit Usage
    - Detaildiagramme -> Anhang
    \subsubsection{Klassendiagramme}
    - Gesamtübersichts-UML mit Usage
    - Detaildiagramme -> Anhang
    
    
\subsection{Sicherheit}\label{subsec:security}
- Spring Security

derp!