%%
%% Author: stuckstette
%% 18.12.2018
%%

\section{Implementierung} \label{sec:implementierung}

\subsection{Datenbankanbindung} % konflikt mit 4.1.4. ? 
- PersistenceJPAConfig.java
- Date Auditing
- Spring Data config
- Entity
- Repository
- Service

\subsection{Anzeige von Datenbankinhalten}
- Vaadin Grid
- EntityManagerComponent
- Filter
- Paged db-fetch

\subsection{Security}
- SecurityConfig.java
- CustomAuthenticationHandler
- CustomRequestCache -> Weiterleitung des Nutzer bei NoAuth nach Login

\subsection{Routing}
- AppNavigation

\subsection{Kollaborationsfunktionalität}
- Chat
- Draw
- Item-Swap




