%%
%% Author: stuckstette
%% 18.12.2018
%%

\section*{Eidesstattliche Erklärung}
\thispagestyle{empty}

\vspace{1cm}

\begin{LARGE}Eidesstattliche Erklärung zur Masterarbeit\end{LARGE}

\vspace{1cm}

Ich versichere, die von mir vorgelegte Arbeit selbstständig verfasst zu haben.
Alle Stellen, die wörtlich oder sinngemäß aus veröffentlichten oder nicht veröffentlichten Arbeiten anderer entnommen sind,
habe ich als entnommen kenntlich gemacht. Sämtliche Quellen und Hilfsmittel,
die ich für die Arbeit benutzt habe, sind angegeben.
Die Arbeit hat mit gleichem Inhalt bzw. in wesentlichen Teilen noch keiner anderen Prüfungsbehörde vorgelegen.



\begin{displaymath}
    % use packages: array
    \begin{array}{ll}
        Unterschrift:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        & Ort, Datum:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    \end{array}
\end{displaymath}