%%
%% Author: stuckstette
%% 18.12.2018
%%

% template: http://edoc.sub.uni-hamburg.de/haw/volltexte/2013/2115/pdf/Masterarbeit_TR.pdf

% Preamble
\documentclass[a4paper,12pt]{article}


% Packages
\input{settings/packages.tex}

% Indexerstellung
\makeindex % TODO: does nothing oO?!

% Einstellungen
\input{settings/settings.tex}




% Document
\begin{document}
    %Erste Seite Leer
    \newpage
    \thispagestyle{empty}
    \section*{}

    %Titelseite
    \input{00_deckblatt.tex}

    % 1.5 facher Zeilenabstand
    \onehalfspacing

    % Sperrvermerk
    \input{01_sperrvermerk.tex}

    % einfacher Zeilenabstand
    \singlespacing

    % Inhaltsverzeichnis anzeigen
    \newpage
    \tableofcontents
    \newpage



    % Abkürzungsverzeichnis
%    \addcontentsline{toc}{section}{Abkürzungsverzeichnis}
%
%    \fancyhead[L]{Abkürzungsverzeichnis}
%
%    \printnomenclature
%    ncl! yay!
%
%    \newpage


    % 1,5 facher Zeilenabstand
    \onehalfspacing

    % Kapitel
    \input{02_einleitung.tex}
    \newpage
    \input{03_grundlagen.tex}
    \newpage
    \input{04_konzeption.tex}
    \newpage
    \input{05_realisierung.tex}
    \newpage
    \input{06_implementierung.tex}
    \newpage
    \input{07_showcase.tex}
    \newpage
    \input{08_fazit.tex}
    \newpage

    %Literaturverzeichnis
    \onecolumn
    \singlespacing
    \addcontentsline{toc}{section}{Literaturverzeichnis}
    \bibliography{literaturverzeichnis}
    % Festlegung Art der Zitierung - Havardmethode: Abkuerzung Autor + Jahr
    \bibliographystyle{alpha}
    \newpage

    % Abbildungsverzeichnis
    \addcontentsline{toc}{section}{Abbildungsverzeichnis}
    \listoffigures
    \newpage

    % Tabellenverzeichnis
    \addcontentsline{toc}{section}{Tabellenverzeichnis}
    \listoftables
    \newpage

    %Anhang
    \onehalfspacing
    \addcontentsline{toc}{section}{Anhang}
    \input{09_anhang.tex}
    \newpage

    %Eidesstattliche Erklaerung
    \input{eidesstattliche_erklaerung.tex}

    % leere Abschlussseite
    \newpage
    \thispagestyle{empty} % erzeugt Seite ohne Kopf- / Fusszeile
    \section*{ }

\end{document}